@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid gray;
}

.logo {
  display: none;
}

.header nav a {
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;
}

.header li {
  list-style: none;
}

nav {
  position: relative;
  cursor: pointer;
}

nav > ul {
  display: none;
}

nav:hover > ul a:hover {
  color: #e4a803;
  transition: all ease-in-out .2s;
}

nav:hover > ul a.active {
  color: #e4a803;
}

.mode-btn {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

/* FOOTER  */
.footer {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin: 1rem 0 0;
  padding: 0 1rem;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HOME */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding: 2rem 0.6rem;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.hero img {
  border-radius: 20px;
  width: 500px;
  max-width: 100%;
  mix-blend-mode: lighten;
}

.hero .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0px 1rem;
  width: 500px;
  max-width: 100%;
}

.hero .text h1 {
  color: #e4a803;
  font-size: 2rem;
}

.hero .text a {
  margin: auto;
  text-decoration: none;
  padding: 0.3rem 1rem;
  border-radius: 40px;
  border: 1px solid #e4a803;
  color: #e4a803;
  width: fit-content;
  font-size: 0.8rem;
  transition: all ease-in-out 0.1s;
}

.hero .text a:hover {
  background-color: #e4a803;
  color: #fff;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1000px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1rem;
}

.section.some-text {
  background-color: #3f3f3f80;
  border-radius: 40px;
  text-align: center;
}

.section.some-text p {
  max-width: 600px;
}

div.line {
  background-color: #e4a803;
  height: 8px;
  width: 50px;
  border-radius: 40px;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.team-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-cards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.3),
    10px 10px 20px 0 rgba(255, 255, 255, 0.3);
  padding: 1rem;
  text-align: center;
  font-weight: 300;
}

.team-cards .card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #e4a803;
  transition: all ease-in-out 0.5s;
}

.team-cards .card img:hover {
  transform: rotate(360deg);
}

.team-cards .card .whats {
  color: rgb(57, 241, 57);
  transition: all ease-in-out 0.1s;
  text-decoration: none;
}

.team-cards .card .whats:hover {
  scale: 0.95;
}

/* ABOUT  */
.table-container {
  overflow-x: auto;
}

.about table {
  border-radius: 10px;
  overflow: hidden;
}

.about th {
  background-color: #262626;
    color: #fff;
    text-transform: uppercase;
    padding: .3rem 1.2rem;
}

.about td {
  padding: .3rem 1.2rem;
  font-size: 0.8rem;
}

.about tr:nth-child(even) {
  background-color: #262626;
    color: #fff;
}

/* FAQ  */
.faq-container {
  padding: 1rem;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-container h1 {
  font-size: 2rem;
  text-align: center;
}

.faq-container img {
  border-radius: 20px;
  max-height: 80vh;
  object-fit: contain;
}

.faq-item {
  border-bottom: 1px solid #fff;
}

.faq-item summary {
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem;
  font-weight: 600;
}

.faq-item p {
  font-size: 0.9rem;
  padding: 1rem;
}

.dark {
  background-color: #262626;
    color: #fff;
}

.dark .logo {
  color: #fff;
}

@media screen and (width < 700px) {
  /* HEADER */
  nav:hover > ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -130px;
    left: 0;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    width: 200px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .dark .header ul {
    background-color: #262626;
  }

  /* ABOUT  */
  .about table {
    font-size: .7rem;
  }
}

@media screen and (width >= 700px) {
  /* HEADER */
  .logo {
    display: block;
    text-decoration: none;
    color: #000;
  }

  .logo > span {
    color: #e4a803;
    text-transform: uppercase;
    font-weight: 700;
  }

  nav > .fa-solid {
    display: none;
  }

  nav > ul {
    display: flex;
    gap: 1rem;
  }

  /* HOME */
  .hero {
    gap: 0px;
    text-align: start;
    padding: 5rem 0;
  }

  .hero .text a {
    margin-inline-start: 0px;
  }

  .team-cards {
    flex-direction: row;
  }

  .team-cards .card {
    width: 300px;
  }

  /* FAQ  */
  .faq-item summary {
    font-size: 1.2rem;
  }
}

@media screen and (width >= 1016px) {
  /* HOME */
  .hero {
    flex-direction: row;
    /* gap: 0px;
    text-align: start;
    padding: 5rem 0; */
  }
}
